apiVersion: v1
kind: Secret
metadata:
  name: pcrf-dpac-mysql-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_DATABASE: cmFkaXVz
  MYSQL_USER: cmFkaXVzX3VzZXI=
  MYSQL_PASSWORD: cmFkaXVzX3Bhc3N3b3Jk
