apiVersion: v1
kind: Secret
metadata:
  name: pcrf-dpac-secrets
type: Opaque
data:
  MYSQL_DATABASE: # Add the value and do not push this to the repo
  MYSQL_USER: # Add the value and do not push this to the repo
  MYSQL_PASSWORD: # Add the value and do not push this to the repo
